$Sequence  Равномерный_интервал : real
$Type = uniform  123456789
$End

$Sequence  Экспоненциальный_интервал : real
$Type = exponential  123456789
$End

$Sequence  Нормальный_интервал : real [0.0..1.0]
$Type = normal  123456789
$End

$Sequence  Заданный_интервал : real
$Type = enumerative
$Body
  0.1   0.2   0.3   0.4   0.5   0.5   0.6   0.7   0.8   0.9
  0.15  0.25  0.35  0.45  0.55  0.55  0.65  0.75  0.85  0.95
  0.05  0.15  0.25  0.35  0.45  0.45  0.55  0.65  0.75  0.85
  0.11  0.21  0.31  0.41  0.51  0.51  0.61  0.71  0.81  0.91
  0.09  0.19  0.29  0.39  0.49  0.49  0.59  0.69  0.79  0.89
$End

$Sequence  Интервал_по_гистограмме : real
$Type = by_hist  123456789
$Body
  0.1   0.2    1.0
  0.2   0.3    2.0
  0.3   0.4    3.0
  0.4   0.45   4.0
  0.45  0.55   5.0
  0.55  0.6    1.0
  0.6   0.7    1.0
  0.7   0.8    2.0
  0.8   0.9    3.0
$End

$Sequence  Нормальное_распределение_обслуживания : real [0.0..1.0]
$Type = normal  234567891
$End

$Sequence  Случайное_число : real [0.0..1.0]
$Type = uniform  123456789
$End

$Function  Выбор_места_в_очереди : integer
$Type = algorithmic
$Parameters
  Пусто  : integer
$Body
  Calculate_if Клиент_1.Позиция_в_очереди <> 1 and
					Клиент_2.Позиция_в_очереди <> 1 and
					Клиент_3.Позиция_в_очереди <> 1 and
					Клиент_4.Позиция_в_очереди <> 1 and
					Клиент_5.Позиция_в_очереди <> 1 and
					Клиент_6.Позиция_в_очереди <> 1 Выбор_места_в_очереди = 1
  Calculate_if Клиент_1.Позиция_в_очереди <> 2 and
					Клиент_2.Позиция_в_очереди <> 2 and
					Клиент_3.Позиция_в_очереди <> 2 and
					Клиент_4.Позиция_в_очереди <> 2 and
					Клиент_5.Позиция_в_очереди <> 2 and
					Клиент_6.Позиция_в_очереди <> 2 Выбор_места_в_очереди = 2
  Calculate_if Клиент_1.Позиция_в_очереди <> 3 and
					Клиент_2.Позиция_в_очереди <> 3 and
					Клиент_3.Позиция_в_очереди <> 3 and
					Клиент_4.Позиция_в_очереди <> 3 and
					Клиент_5.Позиция_в_очереди <> 3 and
					Клиент_6.Позиция_в_очереди <> 3 Выбор_места_в_очереди = 3
  Calculate_if Клиент_1.Позиция_в_очереди <> 4 and
					Клиент_2.Позиция_в_очереди <> 4 and
					Клиент_3.Позиция_в_очереди <> 4 and
					Клиент_4.Позиция_в_очереди <> 4 and
					Клиент_5.Позиция_в_очереди <> 4 and
					Клиент_6.Позиция_в_очереди <> 4 Выбор_места_в_очереди = 4
  Calculate_if Клиент_1.Позиция_в_очереди <> 5 and
					Клиент_2.Позиция_в_очереди <> 5 and
					Клиент_3.Позиция_в_очереди <> 5 and
					Клиент_4.Позиция_в_очереди <> 5 and
					Клиент_5.Позиция_в_очереди <> 5 and
					Клиент_6.Позиция_в_очереди <> 5 Выбор_места_в_очереди = 5
  Calculate_if Клиент_1.Позиция_в_очереди <> 6 and
					Клиент_2.Позиция_в_очереди <> 6 and
					Клиент_3.Позиция_в_очереди <> 6 and
					Клиент_4.Позиция_в_очереди <> 6 and
					Клиент_5.Позиция_в_очереди <> 6 and
					Клиент_6.Позиция_в_очереди <> 6 Выбор_места_в_очереди = 6
$End
