$Frame  Кадр_1
$Back_picture = rob5fr_1
Show
  text   [330,  5, 100, 18, transparent, <255 255 255>, = 'Модель: ROB5']
  text   [350, 50,  90, 18, <170 170 170>, <  0   0 255>,   ТР.Место]
  text   [ТР.Координата, 220, 90, 18, <100 100 255>, <255 255   0>, < ТР.Место_движения]
  text   [ 50, 310, 20, 18, <255 255 0>, <0 0 0>, К1.Количество_деталей]
  text   [ 90,  30, 20, 18, <255 255 0>, <0 0 0>, К2.Количество_деталей]
  text   [490,  30, 20, 18, <255 255 0>, <0 0 0>, К3.Количество_деталей]
  text   [240,  85, 20, 18, <255 255 0>, <0 0 0>, ПО.Количество_деталей]
  rect   [350, 80, 80, 22, <127 127 127>, <255 255 0> ]
  text   [350, 80, 80, 22, transparent, <255   0   0>, < Time_now]

Show_if ПК1_1.Состояние = Полна
  bitmap [16, 180+Место_позиции(К1.Положение, 1, 6)*20, rob5_v, rob5_vm]
Show_if ПК1_2.Состояние = Полна
  bitmap [16, 180+Место_позиции(К1.Положение, 2, 6)*20, rob5_v, rob5_vm]
Show_if ПК1_3.Состояние = Полна
  bitmap [16, 180+Место_позиции(К1.Положение, 3, 6)*20, rob5_v, rob5_vm]
Show_if ПК1_4.Состояние = Полна
  bitmap [16, 180+Место_позиции(К1.Положение, 4, 6)*20, rob5_v, rob5_vm]
Show_if ПК1_5.Состояние = Полна
  bitmap [16, 180+Место_позиции(К1.Положение, 5, 6)*20, rob5_v, rob5_vm]
Show_if ПК1_6.Состояние = Полна
  bitmap [16, 180+Место_позиции(К1.Положение, 6, 6)*20, rob5_v, rob5_vm]

Show_if ПК2_1.Состояние = Полна
  bitmap [59, 175-Место_позиции(К2.Положение, 1, 6)*20, rob5_k, rob5_km]
Show_if ПК2_2.Состояние = Полна
  bitmap [59, 175-Место_позиции(К2.Положение, 2, 6)*20, rob5_k, rob5_km]
Show_if ПК2_3.Состояние = Полна
  bitmap [59, 175-Место_позиции(К2.Положение, 3, 6)*20, rob5_k, rob5_km]
Show_if ПК2_4.Состояние = Полна
  bitmap [59, 175-Место_позиции(К2.Положение, 4, 6)*20, rob5_k, rob5_km]
Show_if ПК2_5.Состояние = Полна
  bitmap [59, 175-Место_позиции(К2.Положение, 5, 6)*20, rob5_k, rob5_km]
Show_if ПК2_6.Состояние = Полна
  bitmap [59, 175-Место_позиции(К2.Положение, 6, 6)*20, rob5_k, rob5_km]

Show_if ПК3_1.Состояние = Полна
  bitmap [455, 35+Место_позиции(К3.Положение, 1, 6)*24, rob5_r, rob5_rm]
Show_if ПК3_2.Состояние = Полна
  bitmap [455, 35+Место_позиции(К3.Положение, 2, 6)*24, rob5_r, rob5_rm]
Show_if ПК3_3.Состояние = Полна
  bitmap [455, 35+Место_позиции(К3.Положение, 3, 6)*24, rob5_r, rob5_rm]
Show_if ПК3_4.Состояние = Полна
  bitmap [455, 35+Место_позиции(К3.Положение, 4, 6)*24, rob5_r, rob5_rm]
Show_if ПК3_5.Состояние = Полна
  bitmap [455, 35+Место_позиции(К3.Положение, 5, 6)*24, rob5_r, rob5_rm]
Show_if ПК3_6.Состояние = Полна
  bitmap [455, 35+Место_позиции(К3.Положение, 6, 6)*24, rob5_r, rob5_rm]

Show_if ППО_1.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 1, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 1, 10)), rob5_r, rob5_rm]
Show_if ППО_2.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 2, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 2, 10)), rob5_r, rob5_rm]
Show_if ППО_3.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 3, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 3, 10)), rob5_r, rob5_rm]
Show_if ППО_4.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 4, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 4, 10)), rob5_r, rob5_rm]
Show_if ППО_5.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 5, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 5, 10)), rob5_r, rob5_rm]
Show_if ППО_6.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 6, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 6, 10)), rob5_r, rob5_rm]
Show_if ППО_7.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 7, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 7, 10)), rob5_r, rob5_rm]
Show_if ППО_8.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 8, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 8, 10)), rob5_r, rob5_rm]
Show_if ППО_9.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 9, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 9, 10)), rob5_r, rob5_rm]
Show_if ППО_10.Состояние = Полна
  bitmap [ППО_X(Место_позиции(ПО.Положение, 10, 10)),
			 ППО_Y(Место_позиции(ПО.Положение, 10, 10)), rob5_r, rob5_rm]

Show_if  ТР.Занятость <> Движется_полон and ТР.Занятость <> Разгрузка
  bitmap [ТР.Координата, 167, rob5_r1, rob5_r1m]
Show_if  [ТР.Занятость = Движется_полон or ТР.Занятость = Разгрузка] and
  [ТР.Место = Конвейер_1 or ТР.Место = ПозСборки] and
  ТР.Место_движения = ПозСборки and ПС.Загруженность = Разгружен
  bitmap [ТР.Координата, 167, rob5_r3, rob5_r1m]
Show_if  [ТР.Занятость = Движется_полон or ТР.Занятость = Разгрузка] and
  [ТР.Место = Конвейер_2 or ТР.Место = ПозСборки] and
  ТР.Место_движения = ПозСборки and ПС.Загруженность = Загружен_вал
  bitmap [ТР.Координата, 167, rob5_r4, rob5_r1m]
Show_if  [ТР.Занятость = Движется_полон or ТР.Занятость = Разгрузка] and
  ТР.Место_движения <> ПозСборки
  bitmap [ТР.Координата, 167, rob5_r2, rob5_r1m]

Show_if  ПС.Занятость = Свободен
  text   [ 96, 138, 80, 18, <0 255 0>, <0 0 0>, = ПС.Занятость]
Show_if  ПС.Занятость = Занят
  text   [ 96, 138, 80, 18, <255 0 0>, <0 0 0>, = ПС.Занятость]
Show_if  ПС.Загруженность = Загружен_вал or ПС.Загруженность = Загружен
  bitmap [100, 205, rob5_v, rob5_vm]
Show_if  ПС.Загруженность = Загружен
  bitmap [100, 160, rob5_k, rob5_km]
Show_if  ПС.Загруженность = Обработано
  bitmap [140, 202, rob5_r, rob5_rm]

Show_if  ШС.Занятость = Свободен
  text   [350, 123, 80, 18, <0 255  0>, <0 0 0>, = ШС.Занятость]
Show_if  ШС.Занятость = Занят
  text   [350, 123, 80, 18, <255 0  0>, <0 0 0>, = ШС.Занятость]
Show_if  ШС.Занятость = Сломан or ШС.Занятость = Восстановление
  text   [350, 123, 80, 18, <0 0  255>, <0 0 0>, = ШС.Занятость]
Show_if  ШС.Загруженность = Загружен or ШС.Загруженность = Обработано
  bitmap [370, 145, rob5_r, rob5_rm]

$End
