$Sequence  Интервал_прибытия_танкеров : integer
$Type = uniform  123456789
$End

$Sequence  Розыгрыш_типа_танкера : such_as Танкеры.Тип
$Type = by_hist  123456789
$Body
  тип_1   0.25
  тип_2   0.55
  тип_3   0.20
$End

$Sequence  Генератор : integer
$Type = uniform  234567891
$End

$Function Длительность_заполнения : integer
$Type = algorithmic
$Parameters
  тип_танкера : such_as Танкеры.Тип
$Body
  Calculate_if тип_танкера = тип_1  Длительность_заполнения = Генератор(16, 20)
  Calculate_if тип_танкера = тип_2  Длительность_заполнения = Генератор(21, 27)
  Calculate_if тип_танкера = тип_3  Длительность_заполнения = Генератор(32, 40)
  Calculate_if тип_танкера = тип_4  Длительность_заполнения = Генератор(18, 24)
$End

$Sequence  Интервал_между_штормами : integer [12..360]
$Type = exponential  234567891
$End

$Sequence  Длительность_шторма : integer
$Type = uniform  234567891
$End

$Sequence  Время_плавания : integer
$Type = uniform  123456789
$End

$Function ТДП_X_Рейд : integer = 0
$Type = list
$Parameters
  номер     : such_as Танкеры_для_показа.Номер
$Body
  1 = 170
  2 = 215
  3 = 260
  4 = 305
  5 = 350
  6 = 390
  7 = 430
  8 = 470
  9 = 510
 10 = 550
$End

$Function Причал_X : integer = 0
$Type = list
$Parameters
  причал    : such_as Танкеры_для_показа.Причал
$Body
  1 = 290
  2 = 420
  3 = 550
$End

$Function ТДП_X : real
$Type = algorithmic
$Parameters
  номер     : such_as Танкеры_для_показа.Номер
  состояние : such_as Танкеры_для_показа.Состояние
  причал    : such_as Танкеры_для_показа.Причал
$Body
  Calculate_if состояние = прибыл        ТДП_X = ТДП_X_Рейд(номер)
  Calculate_if состояние = швартуется    
ТДП_X = ( ( ( Причал_X(причал) - ТДП_X_Рейд(номер) ) * 1.0 * Буксир.ББ ) / 100 ) + ТДП_X_Рейд(номер)
  Calculate_if состояние = пришвартован  ТДП_X = Причал_X(причал)
  Calculate_if состояние = заполняется   ТДП_X = Причал_X(причал)
  Calculate_if состояние = заполнен      ТДП_X = Причал_X(причал)
  Calculate_if состояние = отправляется 
 ТДП_X = ( ( ( 770 - Причал_X(причал) ) * 1.0 * Буксир.ББ ) / 100 ) + Причал_X(причал)
  Calculate_if состояние = отправлен     
ТДП_X = ( ( ( 770 - Причал_X(причал) ) * 1.0 * Буксир.ББ ) / 100 ) + Причал_X(причал)
$End

$Function ТДП_Y_Рейд : integer = 0
$Type = list
$Parameters
  номер     : such_as Танкеры_для_показа.Номер
$Body
  1 = 20
  2 = 90
  3 = 160
  4 = 20
  5 = 90
  6 = 160
  7 = 20
  8 = 90
  9 = 160
 10 = 20
$End

$Function Причал_Y : integer = 0
$Type = list
$Parameters
  причал    : such_as Танкеры_для_показа.Причал
$Body
  1 = 300
  2 = 300
  3 = 290
$End

$Function ТДП_Y : real
$Type = algorithmic
$Parameters
  номер     : such_as Танкеры_для_показа.Номер
  состояние : such_as Танкеры_для_показа.Состояние
  причал    : such_as Танкеры_для_показа.Причал
$Body
  Calculate_if состояние = прибыл        ТДП_Y = ТДП_Y_Рейд(номер)
  Calculate_if состояние = швартуется    
	 ТДП_Y = ( ( ( Причал_Y(причал) - ТДП_Y_Рейд(номер) ) * 1.0 * Буксир.ББ ) / 100 ) + ТДП_Y_Рейд(номер)
  Calculate_if состояние = пришвартован  ТДП_Y = Причал_Y(причал)
  Calculate_if состояние = заполняется   ТДП_Y = Причал_Y(причал)
  Calculate_if состояние = заполнен      ТДП_Y = Причал_Y(причал)
  Calculate_if состояние = отправляется  
ТДП_Y = ( ( ( 200 - Причал_Y(причал) ) * 1.0 * Буксир.ББ ) / 100 ) + Причал_Y(причал) 
  Calculate_if состояние = отправлен     
ТДП_Y = ( ( ( 200 - Причал_Y(причал) ) * 1.0 * Буксир.ББ ) / 100 ) + Причал_Y(причал) 
$End

